<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presently</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        :root {
            --primary: #008080;
            --secondary: #F1F5F9;
            --border-radius: 0.5rem;
            --shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            margin: 1rem;
            max-width: 800px;
            flex-grow: 1;
        }

        #main-slide {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 1rem;
            position: relative;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            border: 1px solid #d4d4d4;
        }

        #main-slide > #content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #main-slide > #content > h3 {
            color: var(--primary);
        }

        #slide-controllers {
            border-radius: var(--border-radius);
            margin: 2rem 0;
            padding: 0.5rem;

            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            border: 1px solid #d4d4d4;
        }

        #prev-slide-btn, #next-slide-btn {
            border-radius: var(--border-radius);
            background-color: white;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: color 0.2s ease;
        }

        #prev-slide-btn:hover, #next-slide-btn:hover {
            background-color: var(--primary);
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section id="main-slide">
            <div id="content">

            </div>
        </section>

        <section id="slide-controllers">
            <button type="button" id="prev-slide-btn">Prev</button>
            <p>Slide 1 of 5</p>
            <button type="button" id="next-slide-btn">Next</button>
        </section>
    </main>
</body>

<script src="index.js" defer type="module"></script>
</html>